{
  "name": "brewblox-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bash fix-reload-err.sh && vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrewBlox/brewblox-documentation"
  },
  "keywords": [],
  "author": "BrewPi",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/BrewBlox/brewblox-documentation/issues"
  },
  "homepage": "https://github.com/BrewBlox/brewblox-documentation#readme",
  "devDependencies": {
    "axios": "^0.19.2",
    "plantuml-encoder": "^1.4.0",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "typescript-string-enums": "^1.0.0"
  }
}