{
  "name": "brewblox-documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node ./plant_encoder.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run generate && vuepress dev docs",
    "build": "npm run generate && vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrewBlox/brewblox-documentation"
  },
  "keywords": [],
  "author": "BrewPi",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/BrewBlox/brewblox-documentation/issues"
  },
  "homepage": "https://github.com/BrewBlox/brewblox-documentation#readme",
  "devDependencies": {
    "plantuml-encoder": "^1.4.0",
    "vuepress": "^1.5.0"
  },
  "dependencies": {}
}
